bind BUTTON3 MULTIACTIONBAR1BUTTON3
bind Q MULTIACTIONBAR2BUTTON11
bind E MULTIACTIONBAR1BUTTON1
bind X MULTIACTIONBAR1BUTTON5
bind Z MULTIACTIONBAR1BUTTON5
bind F1 MULTIACTIONBAR2BUTTON1
bind F2 MULTIACTIONBAR2BUTTON2
bind F3 MULTIACTIONBAR2BUTTON3
bind G MULTIACTIONBAR3BUTTON12
bind F MULTIACTIONBAR1BUTTON2
bind V MULTIACTIONBAR2BUTTON4
bind CTRL-V NAMEPLATES
bind C ACTIONBUTTON11
bind CTRL-E MULTIACTIONBAR2BUTTON10
bind T FOCUSTARGET
bind ] TOGGLEAUTORUN
bind ALT-C ACTIONBUTTON12
bind SHIFT-UP PREVIOUSACTIONPAGE
bind SHIFT-Q PREVIOUSACTIONPAGE
bind SHIFT-F MULTIACTIONBAR1BUTTON4
bind ALT-3 MULTIACTIONBAR1BUTTON8
bind ALT-2 MULTIACTIONBAR1BUTTON9
bind SHIFT-E MULTIACTIONBAR1BUTTON10
bind ALT-1 MULTIACTIONBAR1BUTTON11
bind ALT-E MULTIACTIONBAR1BUTTON12
bind ALT-Q MULTIACTIONBAR2BUTTON5
bind CTRL-F MULTIACTIONBAR2BUTTON9
bind ` MULTIACTIONBAR2BUTTON12
bind [ INTERACTTARGET
bind NUMPAD9 NAMEPLATES
